*{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
   font-family: 'Fira Code', monospace;
}

body {
   background-color: rgb(45, 49, 49);
}

.navbar {
   font-size: 40px;
   text-align: center;
   padding: 10px;
   background-color: rgb(26, 141, 87);
   color: white;
   margin-bottom: 10px;
}

.links {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
   gap: 10px;
   width: 95%;
   margin: auto;
   padding: 10px 0px;
}

.linkDiv {
   background-color: rgb(31, 30, 28);
   padding: 5px 10px;
   border-radius: 3px;
   text-align: center;
   font-size: 14px;
}

.link{
   color: rgb(11, 141, 98);
   text-decoration: none;
   display: inline-block;
   width: 100%;
   font-size: 12px;
}

.link:hover{
   color: rgb(235, 184, 46);
}

.article {
   display: block;
   text-decoration: none;
   background-color: #161618;
   width: 95%;
   margin: 15px auto;
   border-radius: 5px;
   padding: 20px;
   color: white;
   position: relative;
}

.article:hover{
   background-color: #212124;
}

.name {
   margin-bottom: 10px;
   font-size: 18px;
}

.thumbnail,.description{
   margin-bottom: 10px;
}

.description {
   color:white;
   font-size: 14px
}

.publishedDate {
   color:rgb(12, 145, 67);
   padding: 2px;
   font-size: 14px;
}

footer {
   background-color: #1f1c1c;
   padding: 20px 0px;
   text-align: center;
   color: rgb(224, 208, 202);
   font-size: 18px;
}

.click {
   color:rgb(18, 145, 75);
   padding: 2px;
   font-size: 14px;
}